set-option -g default-command "command -v reattach-to-user-namespace &>/dev/null && reattach-to-user-namespace -l zsh || zsh"
set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

set-option -g base-index 1
set-option -g history-limit 15000
set -s escape-time 0
setw -g utf8 on
set -g status-utf8 on
