set -g base-index 1
unbind C-b
set-option -g prefix C-Space

bind a last-window

set -g history-limit 50000

# vertical pane, keep cwd
unbind %
bind % split-window -h -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# horizontal pane, keep cwd
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# choose session
bind S choose-tree -Zsw
bind w choose-tree -Z

# vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\; last-pane
bind -n M-s split-window -v -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# vi-style copy-mode
setw -g mode-keys vi # vi key
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -n M-d copy-mode

bind -n M-z resize-pane -Z

# status bar
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# resizing panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-\{ swap-pane -U
bind -n M-\} swap-pane -D

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
 
# Solarized theme
# set -g @colors-solarized 'dark'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'sei40kr/tmux-onedark'

set -g @plugin 'tmux-plugins/tmux-copycat'
 
# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-kitty:Tc"

# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-kitty:Tc"
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
