set -g base-index 1
set-option -g prefix C-a

bind C-a last-pane
bind a last-window

set -g history-limit 50000

# vertical pane, keep cwd
unbind %
bind % split-window -h -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# horizontal pane, keep cwd
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# vi-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# vi-style copy-mode
setw -g mode-keys vi # vi key
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# resizing panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
