foreground #BABABA
background #1C1E26

active_border_color #f09483
inactive_border_color #4d2f29

window_padding_width 10

inactive_text_alpha 0.7

active_tab_foreground #16444d
active_tab_background #29D398
active_tab_font_style   bold-italic
inactive_tab_foreground #29D398
inactive_tab_background #16444d
inactive_tab_font_style normal

# black
color0   #131419
color8   #676767

# red 
color1   #E95678
color9   #EC6A88

# green
color2   #29D398
color10  #3FDAA4

# yellow
color3   #FAB795
color11  #FBC3A7

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #C7C7C7
color15  #FEFFFF
