# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --allow-remote-control --type=background --cwd=current nvrtab --window-id @active-kitty-window-id ${FILE_PATH}:${FRAGMENT}

# Open text files without fragments in the editor
# protocol file
# action launch --type=background --cwd=current nvrtab --window-id @active-kitty-window-id ${FILE_PATH}
