# Open any file with a fragment in vim, fragments are generated
# by the hyperlink_grep kitten and nothing else so far.
protocol file
fragment_matches [0-9]+
action launch --type=background nvrtab --window-id @active-kitty-window-id ${FILE_PATH}:${FRAGMENT}

# Open text files without fragments in the editor
protocol file
action launch --type=background nvrtab --window-id @active-kitty-window-id ${FILE_PATH}

protocol file
action launch --type=overlay /usr/local/bin/nvr ${FILE_PATH}
