// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id="" title="^Picture-in-picture$"
    default-floating-position x=100 y=100 relative-to="bottom-right"
    open-floating true
}

window-rule {
    match app-id="brave-browser" title="^Meet –"
    exclude title="Brave$"
    default-floating-position x=100 y=100 relative-to="bottom-right"
    open-floating true
    open-focused false
}

window-rule {
    match app-id="brave-browser"
    open-on-workspace "web"
    open-focused true
}

window-rule {
    match app-id="Slack"
    open-on-workspace "communication"
    open-focused true
}

window-rule {
    match app-id="discord"
    open-on-workspace "communication"
    open-focused true
}

window-rule {
    match app-id="Spotify"
    open-on-workspace "music"
    open-focused true
}

window-rule {
    match app-id="brave-eikjhbkpemdappjfcmdeeeamdpkgabmk-Default"
    open-on-workspace "music"
    open-focused true
}

window-rule {
    match app-id="virt-manager"
    open-on-workspace "windows"
    open-focused true
}

window-rule {
    match app-id="^Minecraft"
    open-fullscreen true
    open-focused true
}

window-rule {
    match app-id="io.github.dyegoaurelio.simple-wireplumber-gui"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="org.gnome.SystemMonitor"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="com.github.wwmm.easyeffects"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="io.github.celluloid_player.Celluloid"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="obsidian"
    open-on-workspace "notes"
}
