gtk-tabs-location = hidden
window-decoration = false
theme = light:tokyonight-day,dark:tokyonight-storm
gtk-single-instance = desktop
working-directory = inherit
window-inherit-working-directory = true
window-inherit-font-size = true
mouse-scroll-multiplier = 1

font-family = iosevka
font-size = 11

keybind = super+shift+t=new_window
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+c=unbind
keybind = ctrl+shift+v=unbind
keybind = shift+enter=text:\n
keybind = ctrl+f=write_screen_file:paste
keybind = ctrl+shift+f=write_screen_file:open
keybind = ctrl+shift+zero=increase_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+nine=decrease_font_size:1
