macos-option-as-alt = true
theme = light:TokyoNight Day,dark:TokyoNight Storm

keybind = super+l=goto_split:right
keybind = super+l=goto_split:previous
keybind = super+right=goto_split:right
keybind = super+left=goto_split:left
keybind = super+h=goto_split:left
keybind = super+up=goto_split:top
keybind = super+k=goto_split:top
keybind = super+down=goto_split:bottom
keybind = super+j=goto_split:bottom
keybind = super+n=new_split:right
keybind = super+shift+n=new_split:down
keybind = shift+enter=text:\x1b\r
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab
keybind = super+f=toggle_split_zoom
keybind = alt+right=unbind
keybind = alt+left=unbind
keybind = performable:super+c=copy_to_clipboard
keybind = super+shift+equal=increase_font_size:1
unfocused-split-opacity = 1.0
split-divider-color = #3760bf
custom-shader = cursor_blaze.glsl
