macos-option-as-alt = true
# theme = dark:catppuccin-frappe,light:catppuccin-latte
keybind = super+l=goto_split:right
keybind = super+right=goto_split:right
keybind = super+left=goto_split:left
keybind = super+h=goto_split:left
keybind = super+up=goto_split:top
keybind = super+k=goto_split:top
keybind = super+down=goto_split:bottom
keybind = super+j=goto_split:bottom
keybind = super+n=new_split:right
keybind = super+shift+n=new_split:down
keybind = shift+enter=text:\x1b\r
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab
keybind = super+f=toggle_split_zoom
