" horizons
set background=dark
let g:lightline.colorscheme = 'ayu_dark'
let g:indentLine_color_gui = '#533A3B'
colorscheme horizon

highlight DiffText term=NONE cterm=NONE gui=NONE guifg=NONE guibg=#000000
highlight DiffChange term=NONE cterm=NONE gui=NONE guifg=NONE guibg=#484540 gui=NONE
highlight DiffDelete gui=NONE guibg=#1e2127 guifg=#5f3a41
highlight DiffAdd gui=NONE guifg=NONE guibg=#3b453f
highlight ALEError cterm=undercurl gui=undercurl guisp=#e95678
highlight ALEWarning cterm=undercurl gui=undercurl guisp=#fab795
highlight QuickFixLine ctermfg=209 guifg=#fab795
